<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-sudo-notify</PackageName>
    <PackageVersion>1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Desktop notification when sudo is invoked, via PAM session hook</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="sudo" />
    <Recommend Include="libnotify-bin" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="assets/sudo-notify"
                 Target="/usr/libexec/anduinos/sudo-notify" Mode="755" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>
</Project>
