<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-theme</PackageName>
    <PackageVersion>2.0.0~rc1-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete visual theme — icons, GTK theme, wallpapers, and extensions</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <!-- Theme packages that are essential to the AnduinOS experience -->
    <Recommend Include="anduinos-fluent-icon-theme" />
    <Recommend Include="anduinos-fluent-gtk-theme" />

    <!-- The dconf and gnome-shell customization -->
    <Recommend Include="anduinos-dconf-defaults" />
    <Recommend Include="anduinos-gnome-shell-locale" />

    <!-- User-swappable brand packages -->
    <Recommend Include="anduinos-appearance" />
    <Recommend Include="anduinos-gnome-extensions" />
    <Recommend Include="plymouth-anduinos" />
    <Recommend Include="anduinos-wallpapers" />
    <Recommend Include="anduinos-gdm3-wallpaper" />
    <Recommend Include="anduinos-fonts" />
  </ItemGroup>
</Project>
