<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-theme</PackageName>
    <PackageVersion>1.1.7</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete visual theme — icons, GTK theme, wallpapers, and extensions</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core AnduinOS packages -->
    <Dependency Include="anduinos-fluent-icon-theme" />
    <Dependency Include="anduinos-fluent-gtk-theme" />
    <Dependency Include="anduinos-gnome-extensions" />
    <Dependency Include="anduinos-dconf-defaults" />
    <Dependency Include="plymouth-anduinos" />
    <Dependency Include="anduinos-wallpapers" />
    <Dependency Include="anduinos-gnome-shell-locale" />
    <Dependency Include="anduinos-fonts" />
  </ItemGroup>
</Project>
