<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>alsa-ucm-conf-anduinos</PackageName>
    <PackageVersion>1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>ALSA Use Case Manager configuration — audio routing profiles for various hardware</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/alsa-project/alsa-ucm-conf</PackageHomepage>
    <LicenseType>BSD-3-Clause</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
      <Replaces>alsa-ucm-conf</Replaces>
    <Conflicts>alsa-ucm-conf</Conflicts>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/ucm2/" Target="/usr/share/alsa/ucm2" />
  </ItemGroup>
</Project>
