<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>alsa-ucm-conf-anduinos</PackageName>
    <PackageVersion>2.0.0-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>ALSA Use Case Manager configuration — audio routing profiles for various hardware</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/alsa-project/alsa-ucm-conf</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
    <Provides>alsa-ucm-conf</Provides>
    <Conflicts>alsa-ucm-conf</Conflicts>
    <Replaces>alsa-ucm-conf</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/ucm2/" Target="/usr/share/alsa/ucm2" />
  </ItemGroup>
</Project>
