<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-archive-keyring</PackageName>
    <PackageVersion>1.0.3</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>GPG keyring for AnduinOS APT repository</PackageDescription>
    <Section>misc</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="mkdir -p deploy &amp;&amp; curl -sL https://apkg-dev.aiursoft.com/artifacts/certs/anduinos | gpg --dearmor > deploy/anduinos-archive-keyring.gpg" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/anduinos-archive-keyring.gpg" Target="/usr/share/keyrings/anduinos-archive-keyring.gpg" />
  </ItemGroup>
</Project>
