<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-archive-keyring</PackageName>
    <PackageVersion>2.0.0~beta3-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>GPG keyring for AnduinOS APT repository</PackageDescription>
    <Section>misc</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="mkdir -p deploy &amp;&amp; curl -sL https://packages.anduinos.com/artifacts/certs/anduinos | sed '1s/^\xEF\xBB\xBF//' | gpg --dearmor > deploy/anduinos-archive-keyring.gpg" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/anduinos-archive-keyring.gpg" Target="/usr/share/keyrings/anduinos-archive-keyring.gpg" />
  </ItemGroup>
</Project>
