<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop</PackageName>
    <PackageVersion>1.0.5</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete desktop — metapackage that pulls in all AnduinOS components</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <Provides>ubuntu-session, yaru-theme-gnome-shell</Provides>
    <Conflicts>ubuntu-session, yaru-theme-gnome-shell</Conflicts>
    <Replaces>ubuntu-session, yaru-theme-gnome-shell</Replaces>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <!-- AnduinOS core packages: these define the OS identity -->
    <Dependency Include="anduinos-apt-config" />
    <Dependency Include="base-files" />

    <!-- Essential GNOME infrastructure: we replace ubuntu-session with
         native gnome-session, and explicitly own gdm3 + xwayland so
         autoremove never sweeps them away -->
    <Dependency Include="gnome-session" />
    <Dependency Include="gdm3" />
    <Dependency Include="xwayland" />
    <Dependency Include="yaru-theme-sound" />

    <!-- AnduinOS desktop components -->
    <Dependency Include="anduinos-deskmon" />
    <Dependency Include="anduinos-system-tweaks" />
    <Dependency Include="anduinos-no-snapd" />
    <Dependency Include="anduinos-theme" />
    <Dependency Include="anduinos-templates" />
    <Dependency Include="plymouth-anduinos" />

    <!-- APT / PPA support -->
    <Dependency Include="anduinos-software-properties-common" />
    <Dependency Include="anduinos-software-properties-gtk" Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- Hardware support -->
    <Dependency Include="firmware-sof-anduinos" />
    <Dependency Include="alsa-ucm-conf-anduinos" />

  </ItemGroup>
</Project>
