<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop</PackageName>
    <PackageVersion>1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete desktop — metapackage that pulls in all AnduinOS components</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <!-- AnduinOS core packages: these define the OS identity -->
    <Dependency Include="anduinos-apt-config" />
    <Dependency Include="base-files" />

    <!-- AnduinOS desktop components -->
    <Dependency Include="anduinos-theme" />
    <Dependency Include="anduinos-templates" />
    <Dependency Include="plymouth-anduinos" />

    <!-- Hardware support -->
    <Dependency Include="firmware-sof-anduinos" />
    <Dependency Include="alsa-ucm-conf-anduinos" />

  </ItemGroup>
</Project>
