<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop</PackageName>
    <PackageVersion>2.0.0~beta2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete desktop — metapackage that pulls in all AnduinOS components</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <Provides>yaru-theme-gnome-shell</Provides>
    <Conflicts>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk, ubuntu-desktop, whoopsie</Conflicts>
    <Replaces>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk, ubuntu-desktop, whoopsie</Replaces>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <!-- ============================================================
         Layer 2 — Desktop Core (GNOME foundation, no branding)
         Pulls in anduinos-core-system via its own dependency chain.
         ============================================================ -->
    <Dependency Include="anduinos-desktop-core" />

    <!-- ============================================================
         AnduinOS Brand Packages
         These define what makes AnduinOS AnduinOS.
         ============================================================ -->
    <Dependency Include="anduinos-apt-config | anduinos-apt-config-dev" />
    <Recommend Include="anduinos-apt-config" />
    <Dependency Include="base-files" />
    <Dependency Include="anduinos-no-snapd" />

    <!-- These are the "core" brand packages that are essential to the AnduinOS experience. -->
    <Recommend Include="anduinos-deskmon" />
    <Recommend Include="anduinos-system-tweaks" />
    <Recommend Include="anduinos-templates" />
    <!-- Brand packages the user may want to swap or remove -->
    <Recommend Include="anduinos-software-properties-common" />
    <Recommend Include="anduinos-software-properties-gtk" Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- Default Applications -->
    <Recommend Include="anduinos-desktop-apps" />

    <!-- App Store -->
    <Recommend Include="anduinos-appstore" />

    <!-- Theme -->
    <Recommend Include="anduinos-theme" />
  </ItemGroup>
</Project>
