<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop</PackageName>
    <PackageVersion>1.1.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete desktop — metapackage that pulls in all AnduinOS components</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <Provides>yaru-theme-gnome-shell</Provides>
    <Conflicts>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk</Conflicts>
    <Replaces>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk</Replaces>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <!-- AnduinOS core packages: these define the OS identity -->
    <Dependency Include="anduinos-apt-config" />
    <Dependency Include="base-files" />

    <!-- Essential AnduinOS infrastructure -->
    <Dependency Include="anduinos-session" />
    <Dependency Include="gdm3" />
    <Dependency Include="xwayland" />
    <Dependency Include="yaru-theme-sound" />
    <Dependency Include="policykit-desktop-privileges" />

    <!-- AnduinOS desktop components -->
    <Dependency Include="anduinos-deskmon" />
    <Dependency Include="anduinos-system-tweaks" />
    <Dependency Include="anduinos-no-snapd" />

    <Dependency Include="anduinos-theme" />
    <Dependency Include="anduinos-templates" />
    <Dependency Include="plymouth-anduinos" />

    <!-- APT / PPA support -->
    <Dependency Include="anduinos-software-properties-common" />
    <Dependency Include="anduinos-software-properties-gtk" Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- Core system components: never removable -->
    <Dependency Include="nautilus" />
    <Dependency Include="gnome-control-center" />
    <!-- Hardware support -->
    <Dependency Include="firmware-sof-anduinos" />
    <Dependency Include="alsa-ucm-conf-anduinos" />

    <!-- Default Applications -->
    <Recommend Include="anduinos-desktop-apps" />

  </ItemGroup>
</Project>
