<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop</PackageName>
    <PackageVersion>1.2.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS complete desktop — metapackage that pulls in all AnduinOS components</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <Provides>yaru-theme-gnome-shell</Provides>
    <Conflicts>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk</Conflicts>
    <Replaces>yaru-theme-gnome-shell, update-notifier, update-notifier-common, update-manager, update-manager-core, ubuntu-release-upgrader-core, ubuntu-release-upgrader-gtk</Replaces>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <!-- ============================================================
         Layer 2 — Desktop Core (GNOME foundation, no branding)
         Pulls in anduinos-core-system via its own dependency chain.
         ============================================================ -->
    <Dependency Include="anduinos-desktop-core" />

    <!-- ============================================================
         AnduinOS Brand Packages
         These define what makes AnduinOS AnduinOS.
         ============================================================ -->
    <Dependency Include="anduinos-apt-config" />
    <Dependency Include="base-files" />
    <Dependency Include="anduinos-deskmon" />
    <Dependency Include="anduinos-system-tweaks" />
    <Dependency Include="anduinos-no-snapd" />
    <Dependency Include="anduinos-theme" />
    <Dependency Include="anduinos-templates" />
    <Dependency Include="plymouth-anduinos" />

    <!-- APT / PPA support -->
    <Dependency Include="anduinos-software-properties-common" />
    <Dependency Include="anduinos-software-properties-gtk" Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- App Store -->
    <Dependency Include="anduinos-appstore" />

    <!-- Default Applications (Recommend: removable without cascading) -->
    <Recommend Include="anduinos-desktop-apps" />
  </ItemGroup>
</Project>
