<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-appindicator</PackageName>
    <PackageVersion>1.0.0+$(SuiteShortName)1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AppIndicator and KStatusNotifierItem Support extension (3v1n0) — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/615/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <DependencyCheckUrl>https://mirror.aiursoft.com/ubuntu</DependencyCheckUrl>
    <DependencyCheckSuiteMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</DependencyCheckSuiteMap>
    <!-- Provides virtual package so anduinos-theme dep is satisfied -->
    <Provides>gnome-shell-extension-appindicator</Provides>
    <!-- Evicts Ubuntu's version which ships ubuntu-appindicators@ubuntu.com -->
    <Conflicts>gnome-shell-extension-appindicator (&lt;&lt; 1:)</Conflicts>
    <Replaces>gnome-shell-extension-appindicator (&lt;&lt; 1:)</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="gnome-shell (>= 45~)" />
    <Dependency Include="gjs" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-dbusglib-1.0 | gir1.2-gio-2.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/09-appindicator.conf" Target="/etc/dconf/db/anduinos.d/09-appindicator.conf" />
  </ItemGroup>
  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
