<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-fluent-icon-theme</PackageName>
    <PackageVersion>2.0.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Fluent icon theme by vinceliuice — runs author's install.sh at install time</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/vinceliuice/Fluent-icon-theme</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <!-- Ship source → postinst runs install.sh to generate icons on target -->
    <IncludeFolder Include="deploy/src/" Target="/usr/share/anduinos-fluent-icon-theme/src" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
