<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-fluent-icon-theme</PackageName>
    <PackageVersion>1.0.3</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Fluent icon theme by vinceliuice — packaged for AnduinOS</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/vinceliuice/Fluent-icon-theme</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/icons/" Target="/usr/share/icons" />
    <!-- symlink manifest — postinst restores symlinks, then deletes this -->
    <IncludeFile Include="deploy/symlinks.txt" Target="/usr/share/icons/Fluent-symlinks.txt" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
