<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-gdm3-wallpaper</PackageName>
    <PackageVersion>2.0.0~beta2-3+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS GDM3 dynamic wallpaper engine</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <Section>admin</Section>
  </PropertyGroup>

  <ItemGroup>
    <!-- Dependencies -->
    <Dependency Include="libglib2.0-bin" />
    <Dependency Include="libglib2.0-dev-bin" />
    <Dependency Include="anduinos-wallpapers" />
    <Dependency Include="gnome-shell-common" />
    
    <!-- imagemagick intentionally NOT listed as a dependency.
         anduinos-gdm-set-wallpaper prompts users to apt install
         it at runtime only if they pass -b / -d (blur / darken). -->

    <!-- Engine script for setting wallpaper -->
    <IncludeFile Include="scripts/anduinos-gdm-set-wallpaper" Target="/usr/bin/anduinos-gdm-set-wallpaper" Mode="755" />
    
    <!-- Debian maintainer scripts -->
    <PostInstallScript Include="scripts/postinst.sh" />
    <PreRemoveScript Include="scripts/prerm.sh" />
  </ItemGroup>
</Project>
