<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>firmware-sof-anduinos</PackageName>
    <PackageVersion>2025.12+ubuntu$(UpstreamVersion)-3</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Intel SOF firmware binaries derived from Ubuntu and refreshed with a newer Intel snapshot</PackageDescription>
    <Section>kernel</Section>
    <PackageHomepage>https://github.com/thesofproject/sof-bin</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>

    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>firmware-sof-signed</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>noble-addon=noble, questing-addon=questing, resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>$(Component)</UpstreamComponent>
    <UpstreamArch>all</UpstreamArch>

    <Provides>firmware-sof-signed</Provides>
    <Conflicts>firmware-sof-signed</Conflicts>
    <Replaces>firmware-sof-signed</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <Recommend Include="alsa-ucm-conf-anduinos" />
  </ItemGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
