<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>firmware-sof-anduinos</PackageName>
    <PackageVersion>2025.12-4</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Intel SOF (Sound Open Firmware) — firmware binaries for Intel audio DSPs</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/thesofproject/sof-bin</PackageHomepage>
    <LicenseType>BSD-3-Clause</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64</TargetArchitectures>
    <Component>main</Component>
    <Provides>firmware-sof-signed</Provides>
    <Conflicts>firmware-sof-signed</Conflicts>
    <Replaces>firmware-sof-signed</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="rsync" />
  </ItemGroup>

  <ItemGroup>
    <Recommend Include="alsa-ucm-conf-anduinos" />
  </ItemGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/sof-firmware.tar.gz" Target="/usr/share/firmware-sof-anduinos/sof-firmware.tar.gz" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
