<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-noti-bottom-right</PackageName>
    <PackageVersion>2.0.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS Notification Bottom Right GNOME Shell extension (noti-bottom-right@anduinos)</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/noti-bottom-right@anduinos"
                   Target="/usr/share/gnome-shell/extensions/noti-bottom-right@anduinos" />
  </ItemGroup>
</Project>
