<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>firefox-anduinos</PackageName>
    <PackageVersion>1:2.0.0~beta1+$(UpstreamVersion)-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Firefox browser from Mozilla (repackaged for AnduinOS, without snapd)</PackageDescription>
    <Section>web</Section>
    <PackageHomepage>https://www.mozilla.org/firefox</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64 arm64</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>

    <!-- Derive from Mozilla Firefox upstream .deb -->
    <UpstreamUrl>https://packages.mozilla.org/apt</UpstreamUrl>
    <UpstreamDistro>mozilla</UpstreamDistro>
    <UpstreamPackage>firefox</UpstreamPackage>
    <UpstreamSuite>mozilla</UpstreamSuite>
    <UpstreamComponent>main</UpstreamComponent>
    <UpstreamArch>$(Arch)</UpstreamArch>
    <UpstreamSignedBy>assets/mozilla-keyring.asc</UpstreamSignedBy>

    <!-- Block Ubuntu's transitional snap firefox package -->
    <Conflicts>firefox</Conflicts>
    <Replaces>firefox</Replaces>
  </PropertyGroup>
</Project>
