<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-mimeapps</PackageName>
    <PackageVersion>2.0.0~beta2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS default applications configuration</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFile Include="assets/anduinos-mimeapps.list" Target="/usr/share/applications/gnome-mimeapps.list" />
  </ItemGroup>

  <ItemGroup>
    <PreInstallScript Include="scripts/preinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>
</Project>
