<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-gtk4-desktop-icons-ng</PackageName>
    <PackageVersion>1.0.0+$(SuiteShortName)2</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>GTK4/Libadwaita port of Desktop Icons NG — packaged for AnduinOS (GNOME 50)</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/5263/</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <DependencyCheckUrl>https://mirror.aiursoft.com/ubuntu</DependencyCheckUrl>
    <DependencyCheckSuiteMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</DependencyCheckSuiteMap>
    <!-- On resolute (GNOME 50), provides virtual packages to replace gnome-shell-ubuntu-extensions -->
    <Provides>gnome-shell-extension-desktop-icons-ng</Provides>
    <Replaces>gnome-shell-extension-desktop-icons-ng</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="gnome-shell (>= 45~)" />
    <Dependency Include="gjs" />
    <Dependency Include="nautilus" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gio-2.0" />
    <Dependency Include="gir1.2-gdkpixbuf-2.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/gtk4-ding@smedius.gitlab.com"
                   Target="/usr/share/gnome-shell/extensions/gtk4-ding@smedius.gitlab.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/gtk4-ding@smedius.gitlab.com"
                   Target="/usr/share/gnome-shell/extensions/gtk4-ding@smedius.gitlab.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/gtk4-ding@smedius.gitlab.com"
                   Target="/usr/share/gnome-shell/extensions/gtk4-ding@smedius.gitlab.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/08-gtk4-ding.conf" Target="/etc/dconf/db/anduinos.d/08-gtk4-ding.conf" />
  </ItemGroup>
  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
