<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-customize-ibus</PackageName>
    <PackageVersion>2.0.0~rc1-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Full customization of appearance, behavior, system tray and input source indicator for IBus Support Customization of: * Candidate Box Orientation * Candidate Box Animation * Right-click Candidate Box to Switch the Input Mode or Open the Tray Menu * Scroll on Candidate Box to Switch among Pages or Candidates * Fix Candidate Box to Not Follow the Caret and Set Fixed Position * Candidate Box Font * Input Mode Remember and Auto-switch by APP * Change Candidate Box Opacity * Fix IME List Order * Drag Candidate Box to Reposition * Show or Hide Candidate Box Page Buttons * System Tray Menus and Interaction Settings * * Show or Hide Tray Icon * * Directly Click Tray Icon to Switch Input Mode * * Add Additional Menu * Input Source Indicator Appearance and Interaction Settings * * Enable Indicator * * Only Indicate when Switching Input Mode * * Only Indicate when Using ASCII Input Mode * * Not Indicate when Using Single Mode IME * * Right-click Indicator to Hide * * Scroll on Indicator to Switch Input Mode * * Indicator Animation * * Customize Font * * Left-click Indicator to Drag to Move Indicator or Switch Input Mode * * Change Opacity * * Enable Indicator Show Delay and Configure Showing Timeout * * Enable Auto-hide Indicator and Configure Auto-hide Timeout * Theme (Stylesheet Provided or Extracted from GNOME Shell Themes, Refer to Help Instructions in Extension for More) * Candidate Box Background and its Displaying Style * Theme and Background Picture Follow GNOME Night Light Mode User Guide: https://hollowmansblog.wordpress.com/2021/08/21/customize-ibus-user-guide/ 深度定制 IBus 的外观、行为、系统托盘以及输入指示 支持自定义： * 候选框方向 * 候选框动画 * 右键单击候选框以切换输入源或打开任务栏菜单 * 候选框上滚动以切换页面或候选词 * 固定候选框使其不跟随光标以及设定固定位置 * 候选框字体 * 输入模式根据应用记忆并自动切换 * 更改候选框透明度 * 固定输入法列表顺序 * 拖拽移动候选框 * 显示或隐藏候选框调页按钮 * 系统任务栏托盘显示和交互设置 * * 显示或隐藏托盘图标 * * 直接点击托盘图标切换输入源 * * 添加额外菜单 * 输入源指示器及其显示和交互设置 * * 启用指示器 * * 仅在切换输入法时指示 * * 仅在英文输入时指示 * * 使用单模式输入法时不指示 * * 右击指示器来将其隐藏 * * 指示器上滚动来切换输入源 * * 指示器显示动画 * * 自定义字体 * * 左击指示器以拖拽移动或者切换输入源 * * 更改透明度 * * 启用延时显示以及配置显示时延 * * 启用自动隐藏以及配置自动隐藏时延 * 皮肤样式主题（提供的或者从GNOME Shell主题中提取的样式表，参见扩展的帮助部分来获取更多指导） * 候选框背景图片及其显示样式 * 主题和背景图片跟随GNOME夜灯 使用指南：https://blog.csdn.net/qq_18572023/article/details/116331601 — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/4112/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="gir1.2-ibus-1.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/customize-ibus@hollowman.ml"
                   Target="/usr/share/gnome-shell/extensions/customize-ibus@hollowman.ml"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/customize-ibus@hollowman.ml"
                   Target="/usr/share/gnome-shell/extensions/customize-ibus@hollowman.ml"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/customize-ibus@hollowman.ml"
                   Target="/usr/share/gnome-shell/extensions/customize-ibus@hollowman.ml"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/13-customize-ibus.conf" Target="/etc/dconf/db/anduinos.d/13-customize-ibus.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
