<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-bwrap-hack</PackageName>
    <PackageVersion>1.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Silence bwrap failures on Live squashfs — glycin SVG loader compatibility shim</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>
</Project>
