<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-dash-to-panel-anduinos</PackageName>
    <PackageVersion>1.0.73</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>An icon taskbar for the Gnome Shell. This extension moves the dash into the gnome main panel so that the application launchers and system tray are combined into a single panel, similar to that found in KDE Plasma and Windows 7+. A separate dock is no longer needed for easy access to running and favorited applications. For a more traditional experience, you may also want to use Tweak Tool to enable Windows &gt; Titlebar Buttons &gt; Minimize &amp; Maximize. For the best support, please report any issues on Github. Dash-to-panel is developed and maintained by @jderose9 and @charlesg99. — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/1160/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <Conflicts>gnome-shell-extension-dash-to-panel</Conflicts>
    <Replaces>gnome-shell-extension-dash-to-panel</Replaces>
    <Provides>gnome-shell-extension-dash-to-panel</Provides>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/dash-to-panel@jderose9.github.com"
                   Target="/usr/share/gnome-shell/extensions/dash-to-panel@jderose9.github.com" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
