<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-fluent-gtk-theme</PackageName>
    <PackageVersion>2.0.0-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Fluent GTK theme by vinceliuice — pre-built at package build time</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://github.com/vinceliuice/Fluent-gtk-theme</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/themes/" Target="/usr/share/themes/" />
  </ItemGroup>
</Project>
