<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-dconf-runtime</PackageName>
    <PackageVersion>2.0.0-2+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS dconf runtime profile and dpkg trigger infrastructure</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="dconf-cli" />
  </ItemGroup>

  <ItemGroup>
    <DpkgTrigger Include="/etc/dconf/db/anduinos.d" Type="interest-noawait" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/user" Target="/etc/dconf/profile/user" />
  </ItemGroup>
</Project>
