<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-rime</PackageName>
    <PackageVersion>1.0.0~beta1-3+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS default Chinese input method (rime-ice configuration for ibus-rime)</PackageDescription>
    <Section>utils</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="ibus-rime" />
    <Dependency Include="language-selector-common" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/" Target="/usr/share/rime-data/" />
    <IncludeFile Include="assets/pkg_depends" Target="/usr/share/language-selector/data/pkg_depends" Mode="644" />
  </ItemGroup>

  <!-- Regenerate assets/pkg_depends from latest upstream at every build -->
  <ItemGroup>
    <PrebuildCommand Run="bash scripts/fetch-pkg-depends.sh" />
  </ItemGroup>

  <ItemGroup>
    <PreInstallScript Include="scripts/preinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>
</Project>
