<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-appstore</PackageName>
    <PackageVersion>1.0.4</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS app store metapackage — GNOME Software with Flatpak support. Install this if you want a graphical app store and Flatpak sandboxed applications.</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <Recommend Include="flatpak" />
    <Recommend Include="gnome-software" />
    <Recommend Include="gnome-software-plugin-flatpak" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>


