<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-desktop-icons-ng-anduinos</PackageName>
    <PackageVersion>1.0.0+$(SuiteShortName)1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Desktop Icons NG (DING) by rastersoft — adds icons to the desktop, packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/2087/desktop-icons-ng-ding/</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <DependencyCheckUrl>https://mirror.aiursoft.com/ubuntu</DependencyCheckUrl>
    <DependencyCheckSuiteMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</DependencyCheckSuiteMap>
    <Provides>gnome-shell-extension-desktop-icons-ng, gnome-shell-extension-gtk4-desktop-icons-ng</Provides>
    <Conflicts>gnome-shell-extension-desktop-icons-ng, gnome-shell-extension-gtk4-desktop-icons-ng</Conflicts>
    <Replaces>gnome-shell-extension-desktop-icons-ng, gnome-shell-extension-gtk4-desktop-icons-ng</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="gnome-shell (>= 45~)" />
    <Dependency Include="gjs" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/08-desktop-icons-ng.conf" Target="/etc/dconf/db/anduinos.d/08-desktop-icons-ng.conf" />
  </ItemGroup>
  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
