<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-desktop-icons-ng-anduinos</PackageName>
    <PackageVersion>2.0.0~rc1-2+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <Section>gnome</Section>
    <PackageDescription>Desktop Icons NG (DING) — adds icons to the desktop. Patched for AnduinOS: the right-click "Desktop Icons Settings" entry is renamed to "AnduinOS Appearance Settings" and launches the AnduinOS Appearance configuration tool. For the best support, please report any issues on Github.</PackageDescription>
    <PackageHomepage>https://gitlab.com/rastersoft/desktop-icons-ng</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
    <Provides>gnome-shell-extension-desktop-icons-ng</Provides>
    <Conflicts>gnome-shell-extension-desktop-icons-ng</Conflicts>
    <Replaces>gnome-shell-extension-desktop-icons-ng</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="anduinos-dconf-runtime" />
    <Dependency Include="gnome-shell" />
    <Dependency Include="anduinos-appearance" />
    <Dependency Include="gir1.2-gnomedesktop-3.0" />
    <Dependency Include="gjs" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/ding@rastersoft.com"
                   Target="/usr/share/gnome-shell/extensions/ding@rastersoft.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/08-desktop-icons-ng.conf" Target="/etc/dconf/db/anduinos.d/08-desktop-icons-ng.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
