<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-clipboard-indicator</PackageName>
    <PackageVersion>1.0.71</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>The most popular clipboard manager for GNOME, with over 1M downloads — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/779/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/clipboard-indicator@tudmotu.com"
                   Target="/usr/share/gnome-shell/extensions/clipboard-indicator@tudmotu.com" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
