<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-apt-config</PackageName>
    <PackageVersion>1.0.3</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>APT pinning: ensures AnduinOS packages always take precedence over Ubuntu</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/anduinos" Target="/etc/apt/preferences.d/anduinos" />
  </ItemGroup>
</Project>
