<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-apt-config</PackageName>
    <PackageVersion>2.0.2</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>APT pinning: AnduinOS packages always take precedence over Ubuntu</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64 arm64</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="anduinos-archive-keyring" />
  </ItemGroup>

  <ItemGroup>
    <!-- APT pinning: prefer AnduinOS packages over upstream Ubuntu -->
    <IncludeFile Include="deploy/anduinos" Target="/etc/apt/preferences.d/anduinos" />

    <!-- Per-arch per-suite APT sources — architectures match the target -->
    <IncludeFile Include="deploy/amd64/noble/anduinos.sources"      Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'noble-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/amd64/questing/anduinos.sources"   Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'questing-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/amd64/resolute/anduinos.sources"   Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'resolute-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/arm64/noble/anduinos.sources"      Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'noble-addon' and '$(Arch)' == 'arm64'" />
    <IncludeFile Include="deploy/arm64/questing/anduinos.sources"   Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'questing-addon' and '$(Arch)' == 'arm64'" />
    <IncludeFile Include="deploy/arm64/resolute/anduinos.sources"   Target="/etc/apt/sources.list.d/anduinos.sources" Condition="'$(Suite)' == 'resolute-addon' and '$(Arch)' == 'arm64'" />

    <IncludeFile Include="deploy/amd64/noble/anduinos-webapps.sources"      Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'noble-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/amd64/questing/anduinos-webapps.sources"   Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'questing-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/amd64/resolute/anduinos-webapps.sources"   Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'resolute-addon' and '$(Arch)' == 'amd64'" />
    <IncludeFile Include="deploy/arm64/noble/anduinos-webapps.sources"      Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'noble-addon' and '$(Arch)' == 'arm64'" />
    <IncludeFile Include="deploy/arm64/questing/anduinos-webapps.sources"   Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'questing-addon' and '$(Arch)' == 'arm64'" />
    <IncludeFile Include="deploy/arm64/resolute/anduinos-webapps.sources"   Target="/etc/apt/sources.list.d/anduinos-webapps.sources" Condition="'$(Suite)' == 'resolute-addon' and '$(Arch)' == 'arm64'" />
  </ItemGroup>
</Project>
