<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>base-files</PackageName>
    <PackageVersion>14ubuntu6anduinos1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;dev@anduinos.com&gt;</Maintainer>
    <PackageDescription>AnduinOS base files (derived from Ubuntu base-files)</PackageDescription>
    <PackageHomepage>https://anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble questing resolute</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>

    <!-- Derive from Ubuntu base-files -->
    <UpstreamUrl>http://archive.ubuntu.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>base-files</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamComponent>main</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Branding: replace Ubuntu logos with AnduinOS logos -->
    <IncludeFile Include="deploy/noble/ubuntu-logo-text.png" Target="/usr/share/pixmaps/ubuntu-logo-text.png"
                 Condition="'$(Suite)' == 'noble'" />
    <IncludeFile Include="deploy/noble/ubuntu-logo-text-dark.png" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.png"
                 Condition="'$(Suite)' == 'noble'" />

    <IncludeFile Include="deploy/questing/ubuntu-logo-text.png" Target="/usr/share/pixmaps/ubuntu-logo-text.png"
                 Condition="'$(Suite)' == 'questing'" />
    <IncludeFile Include="deploy/questing/ubuntu-logo-text-dark.png" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.png"
                 Condition="'$(Suite)' == 'questing'" />
                 
    <IncludeFile Include="deploy/resolute/ubuntu-logo-text.svg" Target="/usr/share/pixmaps/ubuntu-logo-text.svg"
                 Condition="'$(Suite)' == 'resolute'" />
    <IncludeFile Include="deploy/resolute/ubuntu-logo-text-dark.svg" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.svg"
                 Condition="'$(Suite)' == 'resolute'" />

    <!-- System identity files (suite-specific) -->
    <IncludeFile Include="deploy/noble/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'noble'" />
    <IncludeFile Include="deploy/questing/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'questing'" />
    <IncludeFile Include="deploy/resolute/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'resolute'" />

    <IncludeFile Include="deploy/noble/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'noble'" />
    <IncludeFile Include="deploy/questing/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'questing'" />
    <IncludeFile Include="deploy/resolute/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'resolute'" />

    <IncludeFile Include="deploy/noble/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'noble'" />
    <IncludeFile Include="deploy/questing/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'questing'" />
    <IncludeFile Include="deploy/resolute/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'resolute'" />
                 
    <IncludeFile Include="deploy/noble/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'noble'" />
    <IncludeFile Include="deploy/questing/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'questing'" />
    <IncludeFile Include="deploy/resolute/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'resolute'" />

    <!-- legal: same across all suites -->
    <IncludeFile Include="deploy/legal" Target="/etc/legal" />
  </ItemGroup>
</Project>
