<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>base-files</PackageName>
    <PackageVersion>1:2.0.0~beta2+$(UpstreamVersion)-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS base files (derived from Ubuntu base-files)</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>

    <!-- Derive from Ubuntu base-files -->
    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>base-files</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>noble-addon=noble, questing-addon=questing, resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>$(Component)</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>
  </PropertyGroup>

  <ItemGroup>
    <!-- Branding: replace Ubuntu logos with AnduinOS logos -->
    <IncludeFile Include="deploy/noble/ubuntu-logo-text.png" Target="/usr/share/pixmaps/ubuntu-logo-text.png"
                 Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFile Include="deploy/noble/ubuntu-logo-text-dark.png" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.png"
                 Condition="'$(Suite)' == 'noble-addon'" />

    <IncludeFile Include="deploy/questing/ubuntu-logo-text.png" Target="/usr/share/pixmaps/ubuntu-logo-text.png"
                 Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFile Include="deploy/questing/ubuntu-logo-text-dark.png" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.png"
                 Condition="'$(Suite)' == 'questing-addon'" />

    <IncludeFile Include="deploy/resolute/ubuntu-logo-text.svg" Target="/usr/share/pixmaps/ubuntu-logo-text.svg"
                 Condition="'$(Suite)' == 'resolute-addon'" />
    <IncludeFile Include="deploy/resolute/ubuntu-logo-text-dark.svg" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.svg"
                 Condition="'$(Suite)' == 'resolute-addon'" />
    <!-- PNG versions needed for Plymouth watermark (watermark.png symlinks to ubuntu-logo-text-dark.png) -->
    <IncludeFile Include="deploy/resolute/ubuntu-logo-text.png" Target="/usr/share/pixmaps/ubuntu-logo-text.png"
                 Condition="'$(Suite)' == 'resolute-addon'" />
    <IncludeFile Include="deploy/resolute/ubuntu-logo-text-dark.png" Target="/usr/share/pixmaps/ubuntu-logo-text-dark.png"
                 Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- System identity files (suite-specific) -->
    <IncludeFile Include="deploy/noble/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFile Include="deploy/questing/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFile Include="deploy/resolute/os-release" Target="/etc/os-release"
                 Condition="'$(Suite)' == 'resolute-addon'" />

    <IncludeFile Include="deploy/noble/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFile Include="deploy/questing/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFile Include="deploy/resolute/lsb-release" Target="/etc/lsb-release"
                 Condition="'$(Suite)' == 'resolute-addon'" />

    <IncludeFile Include="deploy/noble/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFile Include="deploy/questing/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFile Include="deploy/resolute/issue" Target="/etc/issue"
                 Condition="'$(Suite)' == 'resolute-addon'" />
                 
    <IncludeFile Include="deploy/noble/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFile Include="deploy/questing/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFile Include="deploy/resolute/issue.net" Target="/etc/issue.net"
                 Condition="'$(Suite)' == 'resolute-addon'" />

    <!-- legal: same across all suites -->
    <IncludeFile Include="deploy/legal" Target="/etc/legal" />
  </ItemGroup>
</Project>
