<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-arcmenu</PackageName>
    <PackageVersion>69.2+$(SuiteShortName)1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <Section>gnome</Section>
    <PackageDescription>Application Menu Extension for GNOME — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/3628/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <DependencyCheckUrl>https://mirror.aiursoft.com/ubuntu</DependencyCheckUrl>
    <DependencyCheckSuiteMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</DependencyCheckSuiteMap>
  </PropertyGroup>
  <ItemGroup>
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="gir1.2-gmenu-3.0" />
    <Dependency Include="gir1.2-accountsservice-1.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/arcmenu@arcmenu.com"
                   Target="/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/arcmenu@arcmenu.com"
                   Target="/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/arcmenu@arcmenu.com"
                   Target="/usr/share/gnome-shell/extensions/arcmenu@arcmenu.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
