<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-accent-gtk-theme</PackageName>
    <PackageVersion>5</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Makes GTK theme to follow system accent color and color scheme Light or Dark, a fork from https://github.com/taiwbi/gnome-accent-directories For WhiteSur theme please read README.md from source code on github This extension is included by default in BRGV-OS and AnduinOS — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/8497/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/accent-gtk-theme@brgvos"
                   Target="/usr/share/gnome-shell/extensions/accent-gtk-theme@brgvos" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
