<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-no-power-icon</PackageName>
    <PackageVersion>3.0.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS No Power Icon GNOME Shell extension (no-power-icon@anduinos)</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <DependencyCheckUrl>https://mirror.aiursoft.com/ubuntu</DependencyCheckUrl>
    <DependencyCheckSuiteMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</DependencyCheckSuiteMap>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/no-power-icon@anduinos"
                   Target="/usr/share/gnome-shell/extensions/no-power-icon@anduinos" />
  </ItemGroup>
</Project>
