<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-mediacontrols</PackageName>
    <PackageVersion>2.4.4</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Show controls and information of the currently playing media in the panel. — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/4470/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/mediacontrols@cliffniff.github.com"
                   Target="/usr/share/gnome-shell/extensions/mediacontrols@cliffniff.github.com" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
