<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-mediacontrols</PackageName>
    <PackageVersion>2.0.0~rc2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Show controls and information of the currently playing media in the panel. — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/4470/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="anduinos-dconf-runtime" />
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="gir1.2-soup-3.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/mediacontrols@cliffniff.github.com"
                   Target="/usr/share/gnome-shell/extensions/mediacontrols@cliffniff.github.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/mediacontrols@cliffniff.github.com"
                   Target="/usr/share/gnome-shell/extensions/mediacontrols@cliffniff.github.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/mediacontrols@cliffniff.github.com"
                   Target="/usr/share/gnome-shell/extensions/mediacontrols@cliffniff.github.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/16-mediacontrols.conf" Target="/etc/dconf/db/anduinos.d/16-mediacontrols.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
