<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-deskmon</PackageName>
    <PackageVersion>2.0.0~rc1-2+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS Desktop Monitor — automatically trust and mark .desktop files as executable</PackageDescription>
    <Section>utils</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64 arm64</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>


  <ItemGroup>
    <Dependency Include="libglib2.0-0t64 | libglib2.0-0" />
  </ItemGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash build.sh amd64" Condition="'$(Arch)' == 'amd64'" />
    <PrebuildCommand Run="bash build.sh arm64" Condition="'$(Arch)' == 'arm64'" />
  </ItemGroup>

  <ItemGroup>
    <IncludeScript Include="obj/usr/bin/deskmon" Target="/usr/bin/deskmon" />
    <IncludeFile Include="src/deskmon.service" Target="/usr/lib/systemd/user/deskmon.service" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
    <PreRemoveScript Include="scripts/prerm.sh" />
  </ItemGroup>
</Project>
