<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-blur-my-shell</PackageName>
    <PackageVersion>1.0.74+$(SuiteShortName)6</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Adds a blur look to different parts of the GNOME Shell, including the top panel, dash and overview. You can support my work by sponsoring me on: - github: https://github.com/sponsors/aunetx - ko-fi: https://ko-fi.com/aunetx If you use Ubuntu, you may want to change the radius of the corner effect for Dash-to-Dock in preferences, else you may see unpleasantly mixed radii in your dock. Note: if the extension shows an error after updating, please make sure to restart your session to see if it persists. This is due to a bug in gnome shell, which I can't fix by myself. — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/3193/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/blur-my-shell@aunetx"
                   Target="/usr/share/gnome-shell/extensions/blur-my-shell@aunetx"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/blur-my-shell@aunetx"
                   Target="/usr/share/gnome-shell/extensions/blur-my-shell@aunetx"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/blur-my-shell@aunetx"
                   Target="/usr/share/gnome-shell/extensions/blur-my-shell@aunetx"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/11-blur-my-shell.conf" Target="/etc/dconf/db/anduinos.d/11-blur-my-shell.conf" />
  </ItemGroup>
  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
