<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-no-snapd</PackageName>
    <PackageVersion>2.0.0~beta3-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Block snapd via APT pinning and completely purge snap ecosystem</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
    <Conflicts>snapd</Conflicts>
    <Replaces>snapd</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFile Include="assets/no-snap.pref" Target="/etc/apt/preferences.d/no-snap.pref" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
