<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-wallpapers</PackageName>
    <PackageVersion>2.0.0-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <Provides>ubuntu-wallpapers</Provides>
    <PackageDescription>AnduinOS default wallpapers (Fluent Building)</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="anduinos-dconf-runtime" />
  </ItemGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/Fluent-building-light.png" Target="/usr/share/backgrounds/Fluent-building-light.png" />
    <IncludeFile Include="deploy/Fluent-building-night.png" Target="/usr/share/backgrounds/Fluent-building-night.png" />
    <IncludeFile Include="deploy/Floating-objects-light.jpg" Target="/usr/share/backgrounds/Floating-objects-light.jpg" />
    <IncludeFile Include="deploy/Floating-objects-dark.png" Target="/usr/share/backgrounds/Floating-objects-dark.png" />
    <IncludeFile Include="deploy/new_mountain-light.png" Target="/usr/share/backgrounds/new_mountain-light.png" />
    <IncludeFile Include="deploy/new_mountain-dark.png" Target="/usr/share/backgrounds/new_mountain-dark.png" />
    <IncludeFile Include="deploy/new_bubbles-light.jpg" Target="/usr/share/backgrounds/new_bubbles-light.jpg" />
    <IncludeFile Include="deploy/new_bubbles-dark.jpg" Target="/usr/share/backgrounds/new_bubbles-dark.jpg" />
    <IncludeFile Include="deploy/11-light.jpg" Target="/usr/share/backgrounds/11-light.jpg" />
    <IncludeFile Include="deploy/11-dark.jpg" Target="/usr/share/backgrounds/11-dark.jpg" />
    <IncludeFile Include="deploy/aos-light.jpg" Target="/usr/share/backgrounds/aos-light.jpg" />
    <IncludeFile Include="deploy/aos-dark.jpg" Target="/usr/share/backgrounds/aos-dark.jpg" />
    <IncludeFile Include="deploy/fluent.xml" Target="/usr/share/gnome-background-properties/fluent.xml" />
    <!-- Wallpaper dconf — ships with wallpapers so they're always in sync -->
    <IncludeFile Include="dconf/20-wallpapers.conf" Target="/etc/dconf/db/anduinos.d/20-wallpapers.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
