<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-accent-icons-theme</PackageName>
    <PackageVersion>4</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Makes icons follow system accent color and color scheme Light or Dark, a fork from https://github.com/taiwbi/gnome-accent-directories This extension is included by default in BRGV-OS and AnduinOS — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/8499/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/accent-icons-theme@brgvos"
                   Target="/usr/share/gnome-shell/extensions/accent-icons-theme@brgvos"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/accent-icons-theme@brgvos"
                   Target="/usr/share/gnome-shell/extensions/accent-icons-theme@brgvos"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/accent-icons-theme@brgvos"
                   Target="/usr/share/gnome-shell/extensions/accent-icons-theme@brgvos"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
