<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>plymouth-anduinos</PackageName>
    <PackageVersion>2.0.0~beta1+$(UpstreamVersion)-2+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS boot splash theme</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64</TargetArchitectures>
    <Component>main</Component>

    <!-- Derive from upstream to inherit all animation frames, throbbers, and the two-step module -->
    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>plymouth-theme-spinner</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>noble-addon=noble, questing-addon=questing, resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>$(Component)</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>

    <!-- Provides satisfies any Depends/Recommends on plymouth-theme-spinner -->
    <Provides>plymouth-theme-spinner</Provides>
    <!-- Conflicts + Replaces: clean upgrade from the old swap package or Ubuntu's version -->
    <Conflicts>plymouth-theme-spinner</Conflicts>
    <Replaces>plymouth-theme-spinner</Replaces>
    <!-- No Replaces: plymouth — we no longer touch any file owned by the plymouth main package -->
    <SuppressUpstreamScripts>true</SuppressUpstreamScripts>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Relocate the entire spinner theme into our own namespace:
        1. Copy themes/spinner → themes/anduinos
        2. Rename spinner.plymouth → anduinos.plymouth and fix the ImageDir path inside it
        3. Drop the now-redundant ubuntu-logo.png (belongs to plymouth main; we don't need it)
        4. Drop themes/spinner (we own themes/anduinos now)
    -->
    <PrebuildCommand Run="for src in obj/*/usr/share/plymouth/themes/spinner; do cp -r &quot;$src&quot; &quot;$(dirname &quot;$src&quot;)/anduinos&quot;; done" />
    <PrebuildCommand Run="for f in obj/*/usr/share/plymouth/themes/anduinos/spinner.plymouth; do mv &quot;$f&quot; &quot;$(dirname &quot;$f&quot;)/anduinos.plymouth&quot;; done" />
    <PrebuildCommand Run="sed -i 's|themes//spinner|themes/anduinos|g; s|themes/spinner|themes/anduinos|g; s|Name=Spinner|Name=AnduinOS|g' obj/*/usr/share/plymouth/themes/anduinos/anduinos.plymouth" />
    <PrebuildCommand Run="rm -f  obj/*/usr/share/plymouth/ubuntu-logo.png" />
    <PrebuildCommand Run="rm -rf obj/*/usr/share/plymouth/themes/spinner" />
    <!-- resolute: watermark.png is a dangling symlink after copy; remove it so IncludeFile can write a real file -->
    <PrebuildCommand Run="find obj/*/usr/share/plymouth/themes/anduinos -name 'watermark.png' -type l -delete" />

    <!-- Override the two brand images with AnduinOS artwork; all other files come from upstream -->
    <IncludeFile Include="deploy/anduinos_text.png" Target="/usr/share/plymouth/themes/anduinos/watermark.png" />
    <IncludeFile Include="deploy/logo_96.png"       Target="/usr/share/plymouth/themes/anduinos/bgrt-fallback.png" />

    <!-- Register theme with update-alternatives and rebuild initramfs on install/remove -->
    <PostInstallScript Include="scripts/postinst.sh" />
    <PreRemoveScript  Include="scripts/prerm.sh" />
  </ItemGroup>
</Project>
