<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-appindicator-anduinos</PackageName>
    <PackageVersion>2.0.0~rc2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AppIndicator and KStatusNotifierItem Support extension (3v1n0) — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/615/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
    <!-- Evicts Ubuntu's gnome-shell-extension-appindicator which ships ubuntu-appindicators@ubuntu.com -->
    <Provides>gnome-shell-extension-appindicator</Provides>
    <Conflicts>gnome-shell-extension-appindicator</Conflicts>
    <Replaces>gnome-shell-extension-appindicator</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="anduinos-dconf-runtime" />
    <Dependency Include="gnome-shell (>= 45~)" />
    <Dependency Include="gjs" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-dbusglib-1.0 | gir1.2-gio-2.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/appindicatorsupport@rgcjonas.gmail.com"
                   Target="/usr/share/gnome-shell/extensions/appindicatorsupport@rgcjonas.gmail.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/09-appindicator.conf" Target="/etc/dconf/db/anduinos.d/09-appindicator.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
