<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-ufwall-gtk</PackageName>
    <PackageVersion>2.0.0~rc1-2+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS Firewall Configuration — modern GTK4/Libadwaita frontend for UFW</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>amd64 arm64</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="ufw" />
    <Dependency Include="polkitd" />
  </ItemGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash build.sh amd64" Condition="'$(Arch)' == 'amd64'" />
    <PrebuildCommand Run="bash build.sh arm64" Condition="'$(Arch)' == 'arm64'" />
  </ItemGroup>

  <ItemGroup>
    <IncludeScript Include="obj/ufwall-gtk" Target="/usr/bin/ufwall-gtk" />
    <IncludeFile Include="data/com.anduinos.ufwall.desktop" Target="/usr/share/applications/com.anduinos.ufwall.desktop" />
    <IncludeFile Include="data/com.anduinos.ufwall.policy" Target="/usr/share/polkit-1/actions/com.anduinos.ufwall.policy" />
    <IncludeFile Include="data/com.anduinos.ufwall.svg" Target="/usr/share/icons/hicolor/scalable/apps/com.anduinos.ufwall.svg" />
    <IncludeFolder Include="data/app_profiles" Target="/usr/share/ufwall-gtk/app_profiles" />
    <IncludeFolder Include="locale" Target="/usr/share/locale" />
  </ItemGroup>

</Project>
