<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-appearance</PackageName>
    <PackageVersion>2.0.0~rc1-3+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS Appearance — toggle between Windows 11 and Classic taskbar layouts</PackageDescription>
    <Section>utils</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="python3" />
    <Dependency Include="python3-gi" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="dconf-cli" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="anduinos-gdm3-wallpaper" />
  </ItemGroup>

  <ItemGroup>
    <IncludeScript Include="src/anduinos-appearance" Target="/usr/bin/anduinos-appearance" />
    <IncludeFile Include="src/anduinos-appearance.desktop" Target="/usr/share/applications/anduinos-appearance.desktop" />
    <IncludeFile Include="resources/ccsm.svg" Target="/usr/share/icons/hicolor/scalable/apps/anduinos-appearance.svg" />
    <IncludeFolder Include="locale" Target="/usr/share/locale" />
  </ItemGroup>

  <ItemGroup>
    <PrebuildCommand Run="bash compile-locales.sh" />
  </ItemGroup>
</Project>
