<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-gnome-extensions</PackageName>
    <PackageVersion>1.0.5</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Meta-package that installs all AnduinOS GNOME Shell extensions. Installing this package pulls in the complete set of extensions used by AnduinOS desktop. Individual extensions can be removed separately.</PackageDescription>
    <Section>metapackages</Section>
    <PackageHomepage>https://anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <!-- Replace Ubuntu's gnome-shell-ubuntu-extensions meta-package -->
    <Conflicts>gnome-shell-ubuntu-extensions</Conflicts>
    <Replaces>gnome-shell-ubuntu-extensions</Replaces>
  </PropertyGroup>

  <ItemGroup>
    <!-- AnduinOS original extensions: source code lives in AnduinOS repos -->
    <Recommend Include="gnome-shell-extension-anduinos-loc" />
    <Recommend Include="gnome-shell-extension-anduinos-switcher" />
    <Recommend Include="gnome-shell-extension-noti-bottom-right" />

    <!-- Third-party extensions packaged by AnduinOS (downloaded from GNOME Extensions at build time) -->
    <Recommend Include="gnome-shell-extension-appindicator" />
    <Recommend Include="gnome-shell-extension-arcmenu" />
    <Recommend Include="gnome-shell-extension-accent-gtk-theme" />
    <Recommend Include="gnome-shell-extension-accent-icons-theme" />
    <Recommend Include="gnome-shell-extension-accent-user-theme" />
    <Recommend Include="gnome-shell-extension-blur-my-shell" />
    <Recommend Include="gnome-shell-extension-clipboard-indicator" />
    <Recommend Include="gnome-shell-extension-customize-ibus" />
    <Recommend Include="gnome-shell-extension-dash-to-panel-anduinos" />
    <Recommend Include="gnome-shell-extension-gtk4-desktop-icons-ng" />
    <Recommend Include="gnome-shell-extension-lockkeys" />
    <Recommend Include="gnome-shell-extension-mediacontrols" />
    <Recommend Include="gnome-shell-extension-network-stats" />
    <Recommend Include="gnome-shell-extension-proxy-switcher" />
    <Recommend Include="gnome-shell-extension-simple-weather" />
    <Recommend Include="gnome-shell-extension-tiling-assistant" />

    <!-- Extensions from Ubuntu upstream repos -->
    <Recommend Include="gnome-shell-extension-drive-menu" />
    <Recommend Include="gnome-shell-extension-user-theme" />
  </ItemGroup>
</Project>
