C;0;;C;en;
C.UTF-8;0;;C.UTF-8;en;
ar;3;EG;ar_EG.UTF-8;;console-setup
de;1;DE;de_DE.UTF-8;;console-setup
en;0;US;en_US.UTF-8;;console-setup
en_GB;0;GB;en_GB.UTF-8;en_GB:en;console-setup
es;1;ES;es_ES.UTF-8;;console-setup
fr;1;FR;fr_FR.UTF-8;;console-setup
it;1;IT;it_IT.UTF-8;;console-setup
ja;3;JP;ja_JP.UTF-8;;
ko;3;KR;ko_KR.UTF-8;;
nl;1;NL;nl_NL.UTF-8;;console-setup
pl;2;PL;pl_PL.UTF-8;;console-setup
pt;1;PT;pt_PT.UTF-8;pt:pt_BR:en;console-setup
pt_BR;1;BR;pt_BR.UTF-8;pt_BR:pt:en;console-setup
ro;2;RO;ro_RO.UTF-8;;console-setup
ru;2;RU;ru_RU.UTF-8;;console-setup
sv;1;SE;sv_SE.UTF-8;;console-setup
th;3;TH;th_TH.UTF-8;;console-setup
tr;2;TR;tr_TR.UTF-8;;console-setup
vi;3;VN;vi_VN;;console-setup
zh_CN;3;CN;zh_CN.UTF-8;zh_CN:zh;
zh_HK;3;HK;zh_HK.UTF-8;zh_HK:zh_TW:zh;
zh_TW;3;TW;zh_TW.UTF-8;zh_TW:zh;
