<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-no-overview</PackageName>
    <PackageVersion>2.0.0~beta2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Prevents GNOME Shell from showing the Activities Overview on startup. — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/4099/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/no-overview@fthx"
                   Target="/usr/share/gnome-shell/extensions/no-overview@fthx"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/no-overview@fthx"
                   Target="/usr/share/gnome-shell/extensions/no-overview@fthx"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/no-overview@fthx"
                   Target="/usr/share/gnome-shell/extensions/no-overview@fthx"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
