<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-installer-config</PackageName>
    <PackageVersion>2.0.0~rc1-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS wrapper, theme, and slides for Ubiquity installer</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>

    <Provides>ubiquity-slideshow-ubuntu</Provides>
    <Conflicts>ubiquity-slideshow-ubuntu</Conflicts>
    <Replaces>ubiquity-slideshow-ubuntu</Replaces>

    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <!-- Ubiquity core: the installer itself -->
    <Dependency Include="ubiquity" />
    <Dependency Include="ubiquity-frontend-gtk" />
    <Dependency Include="ubiquity-casper" />
    <Dependency Include="ubiquity-ubuntu-artwork" />

    <!-- Live-environment timezone hook (sets TZ from kernel cmdline) -->
    <Dependency Include="anduinos-live-settings" />

    <!-- Live-environment bwrap compat (glycin SVG loader needs it) -->
    <Dependency Include="anduinos-bwrap-hack" />

    <!-- Rime input method (rime-ice config for ibus-rime) for live ISO -->
    <Dependency Include="anduinos-rime" />

    <!-- Installer runtime tools (disk crypto, fs, hardware probing) -->
    <Dependency Include="cryptsetup-initramfs" />
    <Dependency Include="secureboot-db" />
    <Dependency Include="btrfs-progs" />
    <Dependency Include="lvm2" />
    <Dependency Include="libfile-mimeinfo-perl" />
    <Dependency Include="libnet-dbus-perl" />
    <Dependency Include="libx11-protocol-perl" />
    <Dependency Include="x11-utils" />
  </ItemGroup>

  <ItemGroup>
    <!-- Includes -->

    <!-- Restricted language list for ubiquity (staged, deployed by postinst) -->
    <IncludeFile Include="assets/ubiquity-languagelist"
                 Target="/usr/share/anduinos-installer-config/languagelist" Mode="644" />
    <IncludeFile Include="assets/ubiquity-languagelist.data"
                 Target="/usr/share/anduinos-installer-config/languagelist.data" Mode="644" />

    <!-- Wrapper: xhost + sudo -E ubiquity -->
    <IncludeFile Include="assets/anduinos-installer"
                 Target="/usr/bin/anduinos-installer" Mode="755" />

    <!-- Cleanup hook: removes wrapper from installed system -->
    <IncludeFile Include="assets/anduinos-clean-wrapper"
                 Target="/usr/lib/ubiquity/target-config.d/anduinos-clean-wrapper" Mode="755" />

    <!-- Target-config hook: sets Rime as default input method for zh_* locales -->
    <IncludeFile Include="assets/99anduinos-rime-setup"
                 Target="/usr/lib/ubiquity/target-config/99anduinos-rime-setup" Mode="755" />

    <!-- Slideshow: replaces ubiquity-slideshow-ubuntu -->
    <IncludeFolder Include="assets/slides/"
                   Target="/usr/share/ubiquity-slideshow/slides" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
    <PostRemoveScript Include="scripts/postrm.sh" />
  </ItemGroup>
</Project>
