<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-anduinos-switcher</PackageName>
    <PackageVersion>2.0.0</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS Light/Dark Theme Switcher GNOME Shell extension (switcher@anduinos)</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFolder Include="deploy/switcher@anduinos"
                   Target="/usr/share/gnome-shell/extensions/switcher@anduinos" />
  </ItemGroup>
</Project>
