<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-system-tweaks-server</PackageName>
    <PackageVersion>2.0.0~rc2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS server performance and high-concurrency tweaks — optimized for throughput and strict security</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
    <Conflicts>anduinos-system-tweaks</Conflicts>
    <Replaces>anduinos-system-tweaks</Replaces>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>


  <ItemGroup>
    <IncludeFile Include="assets/20-anduinos-tweaks-server.conf" Target="/etc/sysctl.d/20-anduinos-tweaks-server.conf" />
  </ItemGroup>

  <ItemGroup>
    <PostInstallScript Include="scripts/postinst.sh" />
  </ItemGroup>
</Project>
