<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-software-properties-gtk</PackageName>
    <PackageVersion>2.0.0~beta3+$(UpstreamVersion)-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS fork of software-properties-gtk — Software &amp; Updates GUI without Ubuntu Pro ads</PackageDescription>
    <Section>admin</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>

    <UpstreamUrl>https://mirror.aiursoft.com/ubuntu</UpstreamUrl>
    <UpstreamDistro>ubuntu</UpstreamDistro>
    <UpstreamPackage>software-properties-gtk</UpstreamPackage>
    <UpstreamSuite>$(Suite)</UpstreamSuite>
    <UpstreamSuiteMapping>resolute-addon=resolute</UpstreamSuiteMapping>
    <UpstreamComponent>universe</UpstreamComponent>
    <UpstreamArch>amd64</UpstreamArch>

    <!-- Fork identity -->
    <Provides>software-properties-gtk</Provides>
    <Conflicts>software-properties-gtk</Conflicts>
    <Replaces>software-properties-gtk</Replaces>
    <SuppressUpstreamScripts>true</SuppressUpstreamScripts>
    <SuppressUpstreamDependencies>ubuntu-pro-client ubuntu-advantage-desktop-daemon</SuppressUpstreamDependencies>
  </PropertyGroup>

  <ItemGroup>
    <!--
      Ubuntu Pro code removal: strip the Python imports/methods/call-sites,
      and suppress ubuntu-pro-client and ubuntu-advantage-desktop-daemon
      from the inherited upstream Depends.
    -->
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^from \.UbuntuProPage import UbuntuProPage$/d' &quot;$f&quot;; done" />
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^[[:space:]]*def init_ubuntu_pro/,/^[[:space:]]*$/d' &quot;$f&quot;; done" />
    <PrebuildCommand Run="for f in obj/*/usr/lib/python3/dist-packages/softwareproperties/gtk/SoftwarePropertiesGtk.py; do sed -i '/^[[:space:]]*if is_current_distro_lts()/,/self.init_ubuntu_pro()/d' &quot;$f&quot;; done" />
  </ItemGroup>
</Project>
