<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-templates</PackageName>
    <PackageVersion>1.0.3</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>Default file templates for new AnduinOS users (Text, Markdown)</PackageDescription>
    <Section>misc</Section>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <IncludeFile Include="deploy/Text.txt"    Target="/etc/skel/Templates/Text.txt" />
    <IncludeFile Include="deploy/Markdown.md" Target="/etc/skel/Templates/Markdown.md" />
  </ItemGroup>
</Project>
