<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop-apps</PackageName>
    <PackageVersion>2.0.0~beta3-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS default applications — pulls in recommended apps for AnduinOS</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>

  <ItemGroup>
    <Recommend Include="anduinos-mimeapps" />

    <!-- Web & Connectivity -->
    <Recommend Include="firefox-anduinos" />
    <Recommend Include="gnome-browser-connector" />
    <Recommend Include="gnome-online-accounts" />
    <Recommend Include="remmina" />
    <Recommend Include="remmina-plugin-rdp" />
    <Recommend Include="transmission-gtk" />

    <!-- Productivity & Utilities -->
    <Recommend Include="gnome-calendar" />
    <Recommend Include="gnome-clocks" />
    <Recommend Include="gnome-weather" />
    <Recommend Include="gnome-text-editor" />
    <!-- Document Viewer: evince (noble), papers (questing+) -->
    <Recommend Include="evince" Condition="'$(Suite)' == 'noble-addon'" />
    <Recommend Include="papers" Condition="'$(Suite)' == 'questing-addon'" />
    <Recommend Include="papers" Condition="'$(Suite)' == 'resolute-addon'" />
    <Recommend Include="gnome-calculator" />
    <Recommend Include="seahorse" />
    <Recommend Include="gnome-characters" />
    <Recommend Include="gnome-font-viewer" />

    <!-- Media & Graphics -->
    <Recommend Include="loupe" />
    <!-- Video Player: totem (noble), showtime (questing+) -->
    <Recommend Include="totem" Condition="'$(Suite)' == 'noble-addon'" />
    <Recommend Include="showtime" Condition="'$(Suite)' == 'questing-addon'" />
    <Recommend Include="showtime" Condition="'$(Suite)' == 'resolute-addon'" />
    <Recommend Include="gnome-music" />
    <Recommend Include="gnome-snapshot" />
    <Recommend Include="gnome-sound-recorder" />
    <Recommend Include="ffmpegthumbnailer" />
    <Recommend Include="libgdk-pixbuf2.0-bin" />

    <!-- System & Maintenance -->
    <Recommend Include="baobab" />
    <Recommend Include="file-roller" />
    <Recommend Include="gnome-sushi" />
    <Recommend Include="gnome-disk-utility" />
    <Recommend Include="gnome-logs" />
    <!-- System Monitor: gnome-system-monitor (noble+questing), resources (resolute+) -->
    <Recommend Include="gnome-system-monitor" Condition="'$(Suite)' == 'noble-addon'" />
    <Recommend Include="gnome-system-monitor" Condition="'$(Suite)' == 'questing-addon'" />
    <Recommend Include="resources" Condition="'$(Suite)' == 'resolute-addon'" />
    <Recommend Include="gnome-power-manager" />
    <Recommend Include="usb-creator-gtk" />

    <!-- Documentation & Entertainment -->
    <Recommend Include="yelp" />
    <Recommend Include="gnome-user-docs" />

    <!-- Games and fun -->
    <Recommend Include="gnome-control-center-faces" />
    <Recommend Include="gnome-chess" />
  </ItemGroup>

  <ItemGroup>
    <DependencyCheckSource
        Url="https://mirror.aiursoft.com/ubuntu"
        SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
    <DependencyCheckSource
        Url="https://apkg-dev.aiursoft.com/artifacts/anduinos"
        SuiteMap="noble-addon=noble-addon questing-addon=questing-addon resolute-addon=resolute-addon" />
  </ItemGroup>
</Project>
