<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>anduinos-desktop-apps</PackageName>
    <PackageVersion>1.0.8</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>AnduinOS default applications — pulls in recommended apps for AnduinOS</PackageDescription>
    <PackageHomepage>https://www.anduinos.com</PackageHomepage>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>

  <ItemGroup>
    <Dependency Include="anduinos-mimeapps" />

    <!-- Web & Connectivity -->
    <Recommend Include="gnome-browser-connector" />
    <Recommend Include="gnome-online-accounts" />
    <Recommend Include="remmina" />
    <Recommend Include="remmina-plugin-rdp" />
    <Recommend Include="transmission-gtk" />

    <!-- Productivity & Utilities -->
    <Recommend Include="gnome-calendar" />
    <Recommend Include="gnome-clocks" />
    <Recommend Include="gnome-weather" />
    <Recommend Include="gnome-text-editor" />
    <Recommend Include="papers" />
    <Recommend Include="qalculate-gtk" />
    <Recommend Include="seahorse" />
    <Recommend Include="gnome-characters" />
    <Recommend Include="gnome-font-viewer" />

    <!-- Media & Graphics -->
    <Recommend Include="loupe" />
    <Recommend Include="showtime" />
    <Recommend Include="rhythmbox" />
    <Recommend Include="rhythmbox-plugins" />
    <Recommend Include="gnome-snapshot" />
    <Recommend Include="gnome-sound-recorder" />
    <Recommend Include="ffmpegthumbnailer" />
    <Recommend Include="libgdk-pixbuf2.0-bin" />

    <!-- System & Maintenance -->
    <Recommend Include="baobab" />
    <Recommend Include="file-roller" />
    <Recommend Include="gnome-sushi" />
    <Recommend Include="gnome-disk-utility" />
    <Recommend Include="gnome-logs" />
    <Recommend Include="resources" />
    <Recommend Include="gnome-power-manager" />
    <Recommend Include="usb-creator-gtk" />

    <!-- Documentation & Entertainment -->
    <Recommend Include="yelp" />
    <Recommend Include="gnome-user-docs" />

    <!-- Games and fun -->
    <Recommend Include="gnome-control-center-faces" />
    <Recommend Include="gnome-chess" />
  </ItemGroup>
</Project>
