<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-simple-weather</PackageName>
    <PackageVersion>50.0.1</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>A highly configurable weather indicator. Doesn't use GNOME Weather. — packaged for AnduinOS</PackageDescription>
    <PackageHomepage>https://extensions.gnome.org/extension/8261/</PackageHomepage>
    <LicenseType>GPL-2.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
  </PropertyGroup>
  <ItemGroup>
    <IncludeFolder Include="deploy/noble/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
</Project>
