<Project Sdk="Aiursoft.Apkg.Sdk">
  <PropertyGroup>
    <PackageName>gnome-shell-extension-simple-weather</PackageName>
    <PackageVersion>2.0.0~rc2-1+$(SuiteShortName)</PackageVersion>
    <Maintainer>AnduinOS Team &lt;anduin@aiursoft.com&gt;</Maintainer>
    <PackageDescription>A highly configurable weather indicator. Doesn't use GNOME Weather. — packaged for AnduinOS</PackageDescription>
    <Section>gnome</Section>
    <PackageHomepage>https://extensions.gnome.org/extension/8261/</PackageHomepage>
    <RepositoryUrl>https://github.com/AiursoftWeb/AnduinOS-Packages</RepositoryUrl>
    <LicenseType>GPL-3.0</LicenseType>
    <TargetDistro>anduinos</TargetDistro>
    <TargetSuites>noble-addon questing-addon resolute-addon</TargetSuites>
    <TargetArchitectures>all</TargetArchitectures>
    <Component>main</Component>
    <SuiteShortNameMap>noble-addon=noble questing-addon=questing resolute-addon=resolute</SuiteShortNameMap>
  </PropertyGroup>
  <ItemGroup>
    <DependencyCheckSource Url="https://mirror.aiursoft.com/ubuntu" SuiteMap="noble-addon=noble questing-addon=questing resolute-addon=resolute" />
  </ItemGroup>

  <ItemGroup>
    <Dependency Include="anduinos-dconf-runtime" />
    <Dependency Include="gnome-shell" />
    <Dependency Include="dconf-gsettings-backend | gsettings-backend" />
    <Dependency Include="gir1.2-adw-1" />
    <Dependency Include="gir1.2-gtk-4.0" />
    <Dependency Include="gir1.2-soup-3.0" />
    <Dependency Include="gir1.2-geoclue-2.0" />
    <Recommend Include="gnome-shell-extension-prefs | gnome-shell-extension-manager" />
    <IncludeFolder Include="deploy/noble/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'noble-addon'" />
    <IncludeFolder Include="deploy/questing/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'questing-addon'" />
    <IncludeFolder Include="deploy/resolute/simple-weather@romanlefler.com"
                   Target="/usr/share/gnome-shell/extensions/simple-weather@romanlefler.com"
                   Condition="'$(Suite)' == 'resolute-addon'" />
  </ItemGroup>
  <ItemGroup>
    <PrebuildCommand Run="bash download.sh" />
  </ItemGroup>
  <ItemGroup>
    <IncludeFile Include="dconf/18-simple-weather.conf" Target="/etc/dconf/db/anduinos.d/18-simple-weather.conf" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
